# DEBUG<INFO<WARN<ERROR  ===>
log4j.rootLogger=DEBUG,Console,LogFile,ErrorFile

log.base.path=/data/logs

log4j.appender.Console=org.apache.log4j.ConsoleAppender
log4j.appender.Console.layout=org.apache.log4j.PatternLayout
log4j.appender.Console.layout.ConversionPattern=[%d{yyyy-MM-dd HH:mm:ss.S}] %p [%c - %M:%L] - %m%n

log4j.appender.LogFile=org.apache.log4j.DailyRollingFileAppender
log4j.appender.LogFile.Threshold=INFO
log4j.appender.LogFile.File=${log.base.path}/school.log
log4j.appender.LogFile.layout=org.apache.log4j.PatternLayout
log4j.appender.LogFile.layout.ConversionPattern=[%d{yyyy-MM-dd HH:mm:ss}] %p [%c - %M:%L] - %m%n


## Output the whole Error log
log4j.appender.ErrorFile=org.apache.log4j.DailyRollingFileAppender
log4j.appender.ErrorFile.File=${log.base.path}/error.log
log4j.appender.ErrorFile.Threshold=ERROR
log4j.appender.ErrorFile.File.DatePattern=.yyyy-MM-dd-HH
log4j.appender.ErrorFile.layout=org.apache.log4j.PatternLayout
log4j.appender.ErrorFile.layout.ConversionPattern=[%d{yyyy-MM-dd HH:mm:ss.S}] %p [%c - %M:%L] - %m%n

log4j.appender.DB=org.apache.log4j.DailyRollingFileAppender
log4j.appender.DB.File=${log.base.path}/db.log
log4j.appender.DB.Threshold=DEBUG
log4j.appender.DB.File.DatePattern=.yyyy-MM-dd-HH
log4j.appender.DB.layout=org.apache.log4j.PatternLayout
log4j.appender.DB.layout.ConversionPattern=[%d{yyyy-MM-dd HH:mm:ss.S}] %p [%c - %M:%L] - %m%n

log4j.appender.HttpMessage=org.apache.log4j.DailyRollingFileAppender
log4j.appender.HttpMessage.File=${log.base.path}/http_message.log
log4j.appender.HttpMessage.ThreshHttpMessaged=DEBUG
log4j.appender.HttpMessage.File.DatePattern=.yyyy-MM-dd-HH
log4j.appender.HttpMessage.layout=org.apache.log4j.PatternLayout
log4j.appender.HttpMessage.layout.ConversionPattern=[%d{yyyy-MM-dd HH:mm:ss.S}] - %m%n


#OpenSources
log4j.logger.org.springframework=ERROR
log4j.logger.com.alibaba=ERROR
log4j.logger.org.hibernate=ERROR
log4j.logger.org.apache=ERROR
log4j.logger.org.mongodb=ERROR
log4j.logger.druid.sql=WARN
log4j.logger.org.mybatis=WARN

#spring
log4j.logger.org.springframework=WARN

#redisson
log4j.logger.org.redisson=ERROR
log4j.logger.io.netty=ERROR
